{
  "name": "proyecto_coder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-css": "node-sass --include-path scss scss/styles.scss css/styles.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JulietaRomano/Proyecto_Final_Coder.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JulietaRomano/Proyecto_Final_Coder/issues"
  },
  "homepage": "https://github.com/JulietaRomano/Proyecto_Final_Coder#readme",
  "dependencies": {
    "node-sass": "^6.0.0",
    "nodemon": "^2.0.7"
  }
}
